# Groq API Key
GROQ_API_KEY=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
# Country (may not be critical, but yet)
COUNTRY=Romania
# Starting city for the trip
CITY_START=Cluj Napoca
# Ending city for the trip (can be same as start for round trips)
CITY_END=Cluj Napoca
# Who is traveling (can be a family, couple, solo, etc.)
COMPOSITION=Family with childrent
# 
MAX_KM_DIST_PER_DAY = 200
# Trip duration in days
DURATION=10
# Month of travel (affects weather recommendations and seasonal attractions)
MONTH=July
# Number of possible trip plans
NUM_ITERATIONS=5
# Add step of locations validations
LOCATION_VAL=False
